<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>1891</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QWidget" name="widget_12" native="true">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>19</y>
          <width>281</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="leftLabel_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QSlider" name="leftSlider_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSlider" name="leftSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="leftSlider_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="leftLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="leftLabel_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="3">
          <widget class="QScrollBar" name="verticalScrollBar">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_15" native="true">
       <property name="minimumSize">
        <size>
         <width>1280</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QOpenGLBarWidget" name="opengl3dvisual_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>1281</width>
          <height>381</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>621</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_16" native="true">
       <widget class="QWidget" name="widget_13" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>299</width>
          <height>399</height>
         </rect>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>19</y>
           <width>281</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="rightLabel_1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSlider" name="sliderRight_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSlider" name="sliderRight_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSlider" name="sliderRight_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="rightLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="rightLabel_2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="3">
           <widget class="QScrollBar" name="verticalScrollBar_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>801</y>
      <width>1249</width>
      <height>262</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>-1</y>
       <width>2898</width>
       <height>10428</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="2" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="comboBox_17"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QComboBox" name="comboBox_18"/>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_19"/>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>comboBox_19</zorder>
     <zorder>comboBox_18</zorder>
     <zorder>comboBox_17</zorder>
     <zorder>label_39</zorder>
     <zorder>label_37</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>label_38</zorder>
     <zorder>label_40</zorder>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>180</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_17" native="true">
     <property name="geometry">
      <rect>
       <x>449</x>
       <y>9</y>
       <width>631</width>
       <height>251</height>
      </rect>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>-1</y>
        <width>6086</width>
        <height>5172</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QTextEdit" name="textEdit_3"/>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSlider" name="verticalSlider_23">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSlider" name="verticalSlider_24">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>810</y>
      <width>13460</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="6">
      <widget class="QSlider" name="verticalSlider_28">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QSlider" name="verticalSlider_30">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QSlider" name="verticalSlider_31">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSlider" name="verticalSlider_32">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="verticalSlider_29">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSlider" name="verticalSlider_33">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="verticalSlider_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QSlider" name="verticalSlider_27">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="verticalSlider_25">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>verticalSlider_25</zorder>
    <zorder>verticalSlider_27</zorder>
    <zorder>verticalSlider_33</zorder>
    <zorder>verticalSlider_26</zorder>
    <zorder>verticalSlider_31</zorder>
    <zorder>verticalSlider_32</zorder>
    <zorder>verticalSlider_28</zorder>
    <zorder>verticalSlider_30</zorder>
    <zorder>verticalSlider_29</zorder>
   </widget>
   <widget class="QWidget" name="widget_18" native="true">
    <property name="geometry">
     <rect>
      <x>1531</x>
      <y>811</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <widget class="QOpenGLWidget" name="openGLWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>1891</width>
      <height>2579</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_14">
     <item row="0" column="0">
      <widget class="QProgressBar" name="progressBar_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_musique_3">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>1891</width>
           <height>341</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1889</width>
            <height>339</height>
           </rect>
          </property>
          <widget class="QScrollBar" name="verticalScrollBar_4">
           <property name="geometry">
            <rect>
             <x>1860</x>
             <y>-21</y>
             <width>20</width>
             <height>331</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QWidget" name="widget_soundcloud_3" native="true">
           <property name="geometry">
            <rect>
             <x>1149</x>
             <y>-11</y>
             <width>691</width>
             <height>311</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_41">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>211</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 22pt &quot;Yellowtail&quot;;
selection-color: rgb(255, 0, 0);
color: rgb(85, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(0, 0, 0, 255));
</string>
            </property>
            <property name="text">
             <string>Soundcloud Player</string>
            </property>
           </widget>
           <widget class="QWebEngineView" name="webEngineView" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>681</width>
              <height>231</height>
             </rect>
            </property>
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_playlist_3" native="true">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>801</width>
             <height>311</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_42">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>211</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 22pt &quot;Yellowtail&quot;;
selection-color: rgb(255, 0, 0);
color: rgb(85, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(0, 0, 0, 255));
</string>
            </property>
            <property name="text">
             <string>Playlist automatisée</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_generateur_accords_3" native="true">
            <property name="geometry">
             <rect>
              <x>800</x>
              <y>10</y>
              <width>331</width>
              <height>301</height>
             </rect>
            </property>
            <widget class="QWidget" name="widget_19" native="true">
             <property name="geometry">
              <rect>
               <x>19</x>
               <y>9</y>
               <width>291</width>
               <height>231</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_generate_chords_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>260</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </widget>
           <widget class="QTableWidget" name="tableWidget_3">
            <property name="geometry">
             <rect>
              <x>-5</x>
              <y>61</y>
              <width>801</width>
              <height>551</height>
             </rect>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>30</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string> Lecture Automatique</string>
            </property>
           </widget>
           <widget class="QPushButton" name="beforeButton">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>30</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
           <widget class="QPushButton" name="PlayPauseButton">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>30</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
           <widget class="QPushButton" name="skipButton">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>30</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
           <widget class="QPushButton" name="createPlaylistButton">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>30</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
           <widget class="QScrollBar" name="verticalScrollBar_2">
            <property name="geometry">
             <rect>
              <x>780</x>
              <y>60</y>
              <width>16</width>
              <height>251</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <zorder>widget_generateur_accords_3</zorder>
           <zorder>label_42</zorder>
           <zorder>tableWidget_3</zorder>
           <zorder>checkBox</zorder>
           <zorder>beforeButton</zorder>
           <zorder>PlayPauseButton</zorder>
           <zorder>skipButton</zorder>
           <zorder>createPlaylistButton</zorder>
           <zorder>verticalScrollBar_2</zorder>
          </widget>
          <widget class="QWidget" name="widget_partition" native="true">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>10</y>
             <width>331</width>
             <height>621</height>
            </rect>
           </property>
          </widget>
          <zorder>widget_soundcloud_3</zorder>
          <zorder>widget_playlist_3</zorder>
          <zorder>verticalScrollBar_4</zorder>
          <zorder>widget_partition</zorder>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>339</y>
           <width>1891</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QWidget" name="widget_21" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="scaleLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="scale_slider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="barwidthLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="bar_width_slider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="opacityLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="visual_opacity_slider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="smoothLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="smoothing_slider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bass">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="bass_gain">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mid">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="mid_gain">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="high">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="high_gain">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_programmation_3">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>1871</width>
           <height>311</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QWidget" name="widget_ide_realtime_3" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_terminal_3" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_montage_video_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>9</y>
           <width>1891</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_viewer_3d_3" native="true">
            <widget class="QQuickWidget" name="quickWidget_3">
             <property name="geometry">
              <rect>
               <x>1309</x>
               <y>9</y>
               <width>571</width>
               <height>301</height>
              </rect>
             </property>
             <property name="resizeMode">
              <enum>QQuickWidget::SizeRootObjectToView</enum>
             </property>
            </widget>
            <widget class="QOpenGLWidget" name="openGLWidget_6">
             <property name="geometry">
              <rect>
               <x>899</x>
               <y>9</y>
               <width>401</width>
               <height>301</height>
              </rect>
             </property>
            </widget>
            <widget class="QWidget" name="widget_20" native="true">
             <property name="geometry">
              <rect>
               <x>19</x>
               <y>29</y>
               <width>851</width>
               <height>271</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_AI_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QStackedWidget" name="stackedWidgetAI_3">
         <property name="geometry">
          <rect>
           <x>629</x>
           <y>9</y>
           <width>1251</width>
           <height>311</height>
          </rect>
         </property>
         <widget class="QWidget" name="page_9"/>
         <widget class="QWidget" name="page_10"/>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1510</width>
           <height>15612</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_20"/>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_21"/>
          </item>
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_22"/>
          </item>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_23"/>
          </item>
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_24"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSlider" name="horizontalSlider_15">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>310</y>
           <width>481</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>310</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Slider</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_perso_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_jeux_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
  <customwidget>
   <class>QOpenGLBarWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">qopenglbarwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticalScrollBar_4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>scrollArea_4</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1875</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalScrollBar_4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_41</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1873</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
